# BatchEuphoria

./: .gitignore  .gitlab-ci.yml  .travis.yml  LICENSE  README.md  build.gradle  gradle.properties  integrationTest.properties  settings.gradle
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/de/dkfz/config/: AppConfig.groovy  ExecutionService.groovy  ResourceSet.groovy  ResourceSetSize.java
src/main/groovy/de/dkfz/eilslabs/batcheuphoria/: AvailableClusterSystems.groovy  Constants.groovy  IntegrationTestInput.groovy  IntegrationTestStarter.groovy  TestExecutionService.groovy
src/main/groovy/de/dkfz/eilslabs/batcheuphoria/config/: ResourceSet.groovy  ResourceSetSize.java
src/main/groovy/de/dkfz/eilslabs/batcheuphoria/execution/: ExecutionService.groovy  RestExecutionService.groovy
src/main/groovy/de/dkfz/eilslabs/batcheuphoria/execution/cluster/: ClusterJobManager.groovy
src/main/groovy/de/dkfz/eilslabs/batcheuphoria/jobs/: Command.groovy  DummyCommand.groovy  FakeJob.groovy  FakeJobID.java  GenericJobInfo.groovy  GenericJobInfo.java  Job.groovy  JobConstants.java  JobDependencyID.java  JobManager.groovy  JobManager.java  JobManagerCreationParameters.groovy  JobManagerCreationParametersBuilder.groovy  JobResult.java  JobState.java  JobType.java  ProcessingCommands.java
src/main/groovy/de/dkfz/execution/jobs/: Command.groovy  GenericJobInfo.java  Job.groovy  JobConstants.java  JobDependencyID.java  JobManager.java  JobResult.java  JobState.java  JobType.java  LoadedFile.java  LoadedJob.java  ProcessingCommands.java  ReadOutJob.java
src/main/groovy/de/dkfz/execution/jobs/cluster/: ClusterJobManager.java
src/main/groovy/de/dkfz/execution/jobs/cluster/lsf/: JobManagerAdapter.groovy
src/main/groovy/de/dkfz/execution/jobs/cluster/pbs/: ChangedProcessDependencyProcessingCommand.java  PBSCommand.groovy  PBSJobDependencyID.java  PBSJobManager.groovy  PBSProcessingCommands.java  PBSResourceProcessingCommand.java
src/main/groovy/de/dkfz/execution/jobs/cluster/sge/: SGECommand.java  SGEJobManager.java
src/main/groovy/de/dkfz/execution/jobs/direct/synchronousexecution/: DirectCommand.groovy  DirectCommandDependencyID.java  DirectSynchronousExecutedJobManager.java  DummyProcessingCommand.java
src/main/groovy/de/dkfz/roddy/: AvailableClusterSystems.groovy  BEConstants.groovy  BEException.groovy  BEIntegrationTestStarter.groovy  Constants.groovy  IntegrationTestInput.groovy  TestExecutionService.groovy
src/main/groovy/de/dkfz/roddy/config/: EmptyResourceSet.groovy  JobLog.groovy  ResourceSet.groovy
src/main/groovy/de/dkfz/roddy/execution/: ApptainerCommandBuilder.groovy  BEExecutionService.groovy  CommandI.groovy  EscapableString.groovy  ExecutionService.groovy  RestExecutionService.groovy
src/main/groovy/de/dkfz/roddy/execution/cluster/: ClusterJobManager.groovy
src/main/groovy/de/dkfz/roddy/execution/cluster/pbs/: ChangedProcessDependencyProcessingCommand.java  PBSCommand.groovy  PBSCommandParser.groovy  PBSJobDependencyID.java  PBSJobManager.groovy  PBSProcessingCommands.java  PBSQstatReader.groovy  PBSResourceProcessingCommand.java
src/main/groovy/de/dkfz/roddy/execution/cluster/sge/: SGECommand.java  SGEJobManager.java
src/main/groovy/de/dkfz/roddy/execution/direct/synchronousexecution/: DirectCommand.groovy  DirectCommandDependencyID.java  DirectSynchronousExecutionJobManager.groovy  DummyProcessingCommand.java
src/main/groovy/de/dkfz/roddy/execution/jobs/: BECommand.groovy  BEFakeJobID.groovy  BEFakeJobID.java  BEJob.groovy  BEJobDependencyID.groovy  BEJobID.groovy  BEJobResult.groovy  BatchEuphoriaJobManager.groovy  Command.groovy  DummyCommand.groovy  ExtendedJobInfo.groovy  FakeBEJob.groovy  FakeJobID.java  GenericJobInfo.groovy  JobConstants.java  JobDependencyID.groovy  JobInfo.groovy  JobManager.groovy  JobManagerCreationParameters.groovy  JobManagerCreationParametersBuilder.groovy  JobManagerOptions.groovy  JobResult.groovy  JobState.java  JobType.java  ProcessingCommands.java  ProcessingParameters.groovy  QueryJobStatesFilter.groovy  SubmissionCommand.groovy  UpdateDaemonListener.groovy
src/main/groovy/de/dkfz/roddy/execution/jobs/cluster/: ClusterJobManager.groovy  GridEngineBasedCommand.groovy  GridEngineBasedJobManager.groovy  GridEngineBasedSubmissionCommand.groovy
src/main/groovy/de/dkfz/roddy/execution/jobs/synchronousexecution/: DirectCommand.groovy  DirectCommandDependencyID.java  DirectSynchronousExecutionJobManager.groovy  DummyProcessingCommand.java
src/main/groovy/de/dkfz/roddy/execution/synchronousexecution/: DirectSynchronousExecutionJobManager.groovy
src/test/groovy/de/dkfz/eilslabs/batcheuphoria/jobs/: JobManagerCreationParametersBuilderTest.groovy  JobManagerCreationParametersTest.groovy
src/test/groovy/de/dkfz/roddy/batcheuphoria/: BETestBaseSpec.groovy
src/test/groovy/de/dkfz/roddy/batcheuphoria/jobs/: BEJobIDSpec.groovy  JobManagerCreationParametersBuilderTest.groovy  JobManagerCreationParametersTest.groovy  JobManagerOptionsTest.groovy
src/test/groovy/de/dkfz/roddy/execution/: ApptainerCommandBuilderSpec.groovy  ApptainerCommandBuilderTest.groovy  BindSpecSpec.groovy  BindSpecTest.groovy  CodeSpec.groovy  CodeTest.groovy  CommandSpec.groovy  CommandTest.groovy  EscapableStringSpec.groovy  ExecutableSpec.groovy  ExecutableTest.groovy
src/test/groovy/de/dkfz/roddy/execution/cluster/pbs/: PBSCommandParserTest.groovy  PBSCommandTest.groovy  PBSQstatReaderTest.groovy
src/test/groovy/de/dkfz/roddy/execution/jobs/: BEFakeJobIDTest.groovy  BEIntegrationTest.groovy  BatchEuphoriaJobManagerSpec.groovy  ExtendedJobInfoTest.groovy  ProcessingParametersTest.groovy  SubmissionCommandTest.groovy  TestHelper.groovy
src/test/groovy/de/dkfz/roddy/execution/jobs/cluster/: BECommandTest.groovy  ClusterJobManagerSpec.groovy  CommandTest.groovy  GridEngineBaseJobManagerTest.groovy  GridEngineBasedJobManagerSpec.groovy  GridEngineQstatParserTest.groovy  JobManagerImplementationBaseSpec.groovy  JobManagerImplementationBaseSpecSpec.groovy
(+103 files in other folders)
