org.gradle.logging.level=info

# Memory profiling.
org.gradle.jvmargs=-Xmx1500m -XX:MaxMetaspaceSize=256m -Dfile.encoding=UTF-8 -XX:+UseParallelGC
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true
