lsf.rest.host=
lsf.rest.account=
lsf.rest.password=

lsf.host=
lsf.account=

pbs.host=
pbs.account=

sge.host=
sge.account=

slurm.host=
slurm.account=

# set test script to run, default: 'sleep 30s'
testscript=

# set absolute path for test script on cluster node. It is needed to run tests with file. e.g. /path/to/file/testscript.sh
remoteToolPath=

# set absolute log path, e.g. /path/to/logfile/test.out. default: no log file is created.
logpath=

